{
  "name": "my-tour",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.52.1",
    "@types/react-datepicker": "^6.0.1",
    "@types/react-modal": "^3.16.3",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "D": "^1.0.0",
    "framer-motion": "^11.3.17",
    "i18next": "^23.9.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "moment": "^2.30.1",
    "numeral": "^2.0.6",
    "qrcode": "^1.5.4",
    "query-string": "^9.0.0",
    "rc-pagination": "^4.0.4",
    "react": "^18.2.0",
    "react-datepicker": "^6.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^14.0.5",
    "react-icomoon": "^2.5.7",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.3.3",
    "react-router-dom": "^6.22.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.4",
    "recoil": "^0.7.7",
    "sass": "^1.71.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.9",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/numeral": "^2.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "sitemap": "^8.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "sideEffects": [
    "./src/configs/i18next.js"
  ]
}
